#  Copyright (c) 2020 ETH Zurich, SIS ID and HVL D-ITET
#
.PHONY: clean clean-test clean-pyc clean-build help
.DEFAULT_GOAL := help

define BROWSER_PYSCRIPT
import os, webbrowser, sys

try:
	from urllib import pathname2url
except:
	from urllib.request import pathname2url

webbrowser.open("file://" + pathname2url(os.path.abspath(sys.argv[1])))
endef
export BROWSER_PYSCRIPT

define PRINT_HELP_PYSCRIPT
import re, sys

for line in sys.stdin:
	match = re.match(r'^([a-zA-Z_-]+):.*?## (.*)$$', line)
	if match:
		target, help = match.groups()
		print("%-20s %s" % (target, help))
endef
export PRINT_HELP_PYSCRIPT

BROWSER := python -c "$$BROWSER_PYSCRIPT"

help:
	@python -c "$$PRINT_HELP_PYSCRIPT" < $(MAKEFILE_LIST)

clean: clean-build clean-pyc clean-test ## remove all build, test, coverage and Python artifacts

clean-build: ## remove build artifacts
	rm -fr build/
	rm -fr dist/
	rm -fr .eggs/
	find . -name '*.egg-info' -exec rm -fr {} +
	find . -name '*.egg' -exec rm -f {} +

clean-pyc: ## remove Python file artifacts
	find . -name '*.pyc' -exec rm -f {} +
	find . -name '*.pyo' -exec rm -f {} +
	find . -name '*~' -exec rm -f {} +
	find . -name '__pycache__' -exec rm -fr {} +

clean-test: ## remove test and coverage artifacts
	rm -fr .tox/
	rm -fr .pytest_cache

style: ## check style with flake8
	flake8 hvl_ccb_gui_example tests

format: ## auto-format with black
	black hvl_ccb_gui_example tests

type: ## static code check using typing hints with mypy
	mypy --show-error-codes hvl_ccb_gui_example

test: ## run tests with the default Python
	py.test

test-all: ## run tests on every Python version with tox
	tox

docs_api: ## generate Sphinx API docs
	rm -f docs/hvl_ccb_gui_example*.rst
	sphinx-apidoc -o docs/ hvl_ccb_gui_example
	# fix submodules inlined headings: change "-" underline to "~"
	for f in $$(ls -1 docs/hvl_ccb_gui_example*.rst); do for n in $$(grep -n "hvl\\\_ccb.* module" "$${f}" | cut -d : -f 1); do sed -i.tmp "$$((n + 1))s/-/~/g" "$${f}"; done done
	rm -f docs/hvl_ccb_gui_example*.rst.tmp

docs: docs_api ## generate Sphinx HTML documentation, including API docs
	$(MAKE) -C docs clean
	$(MAKE) -C docs html
	$(BROWSER) docs/_build/html/index.html

docs_pdf: docs_api ## generate Sphinx PDF documentation, including API docs
	$(MAKE) -C docs clean
	$(MAKE) -C docs latexpdf
	$(OPEN) docs/_build/latex/hvl_ccb_gui_example.pdf

app_resources: ## generate PyQt5 app resources module
	pyrcc5 -o hvl_ccb_gui_example/gui/app_resources.py resources/resources.qrc
